# DayWise-Repository-main

./: README.md
Day 19 Assignment/Eco-Tour/: index.html  styles.css
Day 19 Assignment/Travelling Booking Website/: booking.html  contact.html  destinations.html  index.html  style.css
Day 20_CaseStudy/Supermarket E-commerce Website/: contact.html  index.html  login.html  products-page2.html  products-page3.html  products.html  register.html
Day 20_CaseStudy/Supermarket E-commerce Website/css/: style.css
Day 20_CaseStudy/event-website-full/: about.html  index.html  register.html  style.css
Day10_assignment/OnlineCourseSys/OnlineCourseEnrollmentSystemAssignment/: pom.xml
Day10_assignment/OnlineCourseSys/OnlineCourseEnrollmentSystemAssignment/src/main/java/com/example/controller/: CourseController.java
Day10_assignment/OnlineCourseSys/OnlineCourseEnrollmentSystemAssignment/src/main/java/com/example/model/: Course.java  Student.java
Day10_assignment/OnlineCourseSys/OnlineCourseEnrollmentSystemAssignment/src/main/java/com/example/service/: EnrollmentService.java
Day10_assignment/OnlineCourseSys/OnlineCourseEnrollmentSystemAssignment/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Day10_assignment/OnlineCourseSys/OnlineCourseEnrollmentSystemAssignment/src/main/webapp/views/: courses.jsp  enroll.jsp  success.jsp
Day10_assignment/OrderProcessing/OrderProcessing/: pom.xml
Day10_assignment/OrderProcessing/OrderProcessing/src/main/java/com/shop/: MainApp.java
Day10_assignment/OrderProcessing/OrderProcessing/src/main/java/com/shop/aspect/: OrderLoggingAspect.java
Day10_assignment/OrderProcessing/OrderProcessing/src/main/java/com/shop/config/: AppConfig.java
Day10_assignment/OrderProcessing/OrderProcessing/src/main/java/com/shop/service/: OrderService.java
Day14_Assignment/flightreservation/src/main/java/com/example/flight/: FlightreservationApplication.java
Day14_Assignment/flightreservation/src/test/java/com/example/flight/: FlightreservationApplicationTests.java
Day14_Assignment/restaurant/src/main/resources/: application.properties
Day9_Assignment/ecommerce-java-config/: pom.xml
Day9_Assignment/ecommerce-java-config/src/main/java/com/example/ecommerce/: EcommerceService.java  MainApp.java  Order.java  Payment.java  Product.java
Day9_Assignment/hospital-management-xml/: pom.xml
Day9_Assignment/hospital-management-xml/src/main/java/com/example/hospital/: Appointment.java  Billing.java  HospitalService.java  MainApp.java  Patient.java
Day9_Assignment/hospital-management-xml/src/main/resources/: applicationContext.xml
Day9_Assignment/library-annotation-config/: pom.xml
OnlineFeedbackCollectionSystem/src/main/java/com/feedbackServlet/: FeedbackServlet.java
OnlineFeedbackCollectionSystem/src/main/webapp/: feedback.html
(+33 files in other folders)
